# NytimesMovie

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zamilov/nytimesmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zamilov/nytimesmovie/: App.kt  AppContainer.kt
app/src/main/java/ru/zamilov/nytimesmovie/api/: MoviesResponse.kt  NytimesApiService.kt  NytimesInterceptor.kt
app/src/main/java/ru/zamilov/nytimesmovie/data/: NytimesPagingSource.kt  NytimesRepository.kt
app/src/main/java/ru/zamilov/nytimesmovie/model/: Movie.kt
app/src/main/java/ru/zamilov/nytimesmovie/ui/: MoviesActivity.kt  MoviesAdapter.kt  MoviesLoadStateAdapter.kt  MoviesLoadStateViewHolder.kt  MoviesViewHolder.kt  MoviesViewModel.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_movies.xml  footer_view_item.xml  movie_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/zamilov/nytimesmovie/: ExampleUnitTest.kt
